.admin {
  padding-top: 10px;
}
.menu {
  padding: 15px 0 15px 10px;
}

table.imgs-table {
  th, td {
    text-align: center;
    vertical-align: middle;
  }
  img {
    width: 25px;
    height: 25px;
  }
  a.btn {
    margin-right: 10px;
  }
}
