@import 'lib';
@import 'color';
@import 'base';
@import 'top';
// @import 'admin';
// @import 'infinite';
// @import 'delete';

#login {
  margin-top: 50px;
  max-width: 500px;
}

body {
  background-color: #CCCACA;
}

.body {
  max-width: 800px;
  margin: 0 auto;
  background-color: white;
  h1 {
    padding: 20px 0;
    margin: 0;
  }
  h4 {
    padding: 10px 0 0 10px;
  }
  .form-group {
    border-bottom: 1px dashed #CCCACA;
  }
  .form-horizontal {
    .form-group {
      border: none;
    }
  }
}

.text-vote {
  .row.l-radio {
    padding-left: 10px;
    label {
      min-width: 100px;
      margin: 10px;
      padding: 2px 10px;

      color: #FFF;
      background-color: @blue;

      float: left;
      cursor: pointer;

      .border-radius(4px);
      .box-shadow(0px 0px 10px 0px #4856EA inset);

      &:active {
        .animation(focuser 0.2s);
      }

      input {
        margin-right: 10px;
      }
    }
  }
}

.keyframes(focuser, {
  0% {
    .filter(blur(1px));
  }
  90% {
    .filter(blur(2px));
  }
  100% {
    .filter(blur(1px));
  }
});

