#top-head {
  @hei: 35px;
  height: @hei;
  font: 15px/@hei "微软雅黑";
  @bg: #2d2d2d;
  background: @bg;
  color: white;
  a {
    height: @hei;
    padding-left: 10px;
    padding-right: 10px;
    float: left;
    color: white;
    display: block;
    &:hover {
      // color: white;
      background-color: lighten(@bg, 15%);
      text-decoration: none;
    }
  }
  .clearfix {
    padding: 0 20px;
  }
}
